name: Qt Static Build

on:
  push:
    branches: 
    - qt-static

env:
  QT_SRC_DIR: ~/Qt/git/src
  QT_STATIC_DIR: ~/Qt/git/output

jobs:
  mac:
    name: Mac
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: brew install ninja

      # build static Qt libraries
      - run: make get-qt
      - run: make build-qt

      - uses: actions/cache/save@v3
        with:
          key: ${{ runner.os }}-qt-static
          path: ${{ env.QT_STATIC_DIR }} ${{ env.QT_SRC_DIR }}
