name: release

on:
  push:
    branches:
      - win

permissions:
  contents: write

jobs:
  windows:
    name: windows
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
      - run: pacman -Sq --noconfirm mingw-w64-x86_64-qt6-static ninja
        shell: msys2 {0}

      - run: cd 'C:/msys64' && dir

      # build canvas-sync
      - run: make build
        shell: msys2 {0}
        env:
          # CC: C:/msys64/mingw64/bin/gcc.exe
          # CXX: C:/msys64/mingw64/bin/g++.exe
          QT_OUTPUT_DIR: C:/tools/msys64/mingw64/qt6-static

      - run: |
          cd build
          tar -zcvf CanvasSync.tar.gz CanvasSync.app
          mv CanvasSync.tar.gz ..

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            CanvasSync.tar.gz
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
